-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.4562320922871095
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.4562320922871095
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            1
        Type:                DOUBLE
        Value:               -1.2467265702108998
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            1
        Type:                DOUBLE
        Value:               -308.7029586624980197
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.4562371403715133
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.4562371403715133
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            2
        Type:                DOUBLE
        Value:               -1.2467199471320023
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            2
        Type:                DOUBLE
        Value:               -308.7029570875035347
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.4562459783086297
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.4562459783086297
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            3
        Type:                DOUBLE
        Value:               -1.2467155464743622
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            3
        Type:                DOUBLE
        Value:               -308.7029615247830066
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    16
        Coordinates:
            H      2.045924670000    1.272505300000   -0.013800898082
            C      1.067197320000    0.805396050000    0.057315691918
            H      2.045924670000   -1.272505300000   -0.013800898082
            C      1.067197320000   -0.805396050000    0.057315691918
            H      0.000000000000    1.526481700000    2.035438681918
            C      0.000000000000    1.316643260000    0.973824241918
            H      0.000000000000   -1.526481700000    2.035438681918
            C      0.000000000000   -1.316643260000    0.973824241918
            H      0.000000000000    1.447470200000   -1.943026908082
            C      0.000000000000    0.771777720000   -1.093894678082
            H      0.000000000000   -1.447470200000   -1.943026908082
            C      0.000000000000   -0.771777720000   -1.093894678082
            H     -2.045924670000    1.272505300000   -0.013800898082
            C     -1.067197320000    0.805396050000    0.057315691918
            H     -2.045924670000   -1.272505300000   -0.013800898082
            C     -1.067197320000   -0.805396050000    0.057315691918
                    GEOMETRY:    2
        Number of atoms:    16
        Coordinates:
            H      2.045942546122    1.272553183869   -0.013823507028
            C      1.067272568298    0.805309017299    0.057332660344
            H      2.045942546119   -1.272553183877   -0.013823507038
            C      1.067272568298   -0.805309017308    0.057332660335
            H     -0.000000000003    1.526396111530    2.035358629646
            C     -0.000000000003    1.316394176266    0.973916807134
            H      0.000000000006   -1.526396111514    2.035358629648
            C      0.000000000002   -1.316394176263    0.973916807132
            H      0.000000000004    1.447149100481   -1.943089993274
            C     -0.000000000001    0.771650996491   -1.093832824769
            H      0.000000000002   -1.447149100478   -1.943089993280
            C      0.000000000001   -0.771650996493   -1.093832824772
            H     -2.045942546124    1.272553183876   -0.013823507032
            C     -1.067272568302    0.805309017306    0.057332660341
            H     -2.045942546120   -1.272553183878   -0.013823507031
            C     -1.067272568299   -0.805309017308    0.057332660338
                    GEOMETRY:    3
        Number of atoms:    16
        Coordinates:
            H      2.045915078357    1.272684721131   -0.013828341817
            C      1.067325549323    0.805280612651    0.057376084063
            H      2.045915078365   -1.272684721116   -0.013828341786
            C      1.067325549328   -0.805280612637    0.057376084082
            H      0.000000000019    1.526751078871    2.035272634564
            C      0.000000000006    1.316365541559    0.973945784781
            H     -0.000000000018   -1.526751078894    2.035272634551
            C     -0.000000000008   -1.316365541566    0.973945784776
            H     -0.000000000009    1.446848966470   -1.943188263147
            C     -0.000000000004    0.771577193597   -1.093754715402
            H      0.000000000014   -1.446848966480   -1.943188263131
            C      0.000000000008   -0.771577193598   -1.093754715392
            H     -2.045915078362    1.272684721123   -0.013828341789
            C     -1.067325549325    0.805280612647    0.057376084077
            H     -2.045915078365   -1.272684721114   -0.013828341808
            C     -1.067325549328   -0.805280612644    0.057376084070
