# ================================================================
# Orca input file for cubane B3LYP/def2-SVP geometry optimization
# ================================================================
! RHF B3LYP def2-SVP TightSCF TightOPT UseSym
! PAL4

* xyz 0 1
  H      -1.423     -1.423     -1.423
  C      -0.788     -0.788     -0.788
  H      -1.423     -1.423      1.423
  C      -0.788     -0.788      0.788
  H      -1.423      1.423     -1.423
  C      -0.788      0.788     -0.788
  H       1.423     -1.423     -1.423
  C       0.788     -0.788     -0.788
  H      -1.423      1.423      1.423
  C      -0.788      0.788      0.788
  H       1.423     -1.423      1.423
  C       0.788     -0.788      0.788
  H       1.423      1.423     -1.423
  C       0.788      0.788     -0.788
  H       1.423      1.423      1.423
  C       0.788      0.788      0.788
*
