-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.5035087176898969
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.5035087257480200
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            1
        Type:                DOUBLE
        Value:               -1.4634292067176293
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            1
        Type:                DOUBLE
        Value:               -308.9669379324656688
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.5033443846696173
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.5033443803638420
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            2
        Type:                DOUBLE
        Value:               -1.4635915610993677
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            2
        Type:                DOUBLE
        Value:               -308.9669359414631913
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.5031495419057137
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.5031495406365707
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            3
        Type:                DOUBLE
        Value:               -1.4637550477208412
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -308.9669045883574086
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -307.5034945561133668
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            4
        Type:                DOUBLE
        Value:               -307.5034945679648217
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            4
        Type:                DOUBLE
        Value:               -1.4635610284647234
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            4
        Type:                DOUBLE
        Value:               -308.9670555964295318
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -307.5033600142382397
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            5
        Type:                DOUBLE
        Value:               -307.5033599984617467
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            5
        Type:                DOUBLE
        Value:               -1.4637227385772307
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            5
        Type:                DOUBLE
        Value:               -308.9670827370389929
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -307.5031946288242466
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            6
        Type:                DOUBLE
        Value:               -307.5031946310513149
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            6
        Type:                DOUBLE
        Value:               -1.4638873931951204
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            6
        Type:                DOUBLE
        Value:               -308.9670820242464515
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -307.5034031077088912
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            7
        Type:                DOUBLE
        Value:               -307.5034031090133340
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            7
        Type:                DOUBLE
        Value:               -1.4636979214278478
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            7
        Type:                DOUBLE
        Value:               -308.9671010304411993
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -307.5032986386929679
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            8
        Type:                DOUBLE
        Value:               -307.5032986341934702
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            8
        Type:                DOUBLE
        Value:               -1.4638589970254474
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            8
        Type:                DOUBLE
        Value:               -308.9671576312189245
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -307.5031630468694175
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            9
        Type:                DOUBLE
        Value:               -307.5031630553512514
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            9
        Type:                DOUBLE
        Value:               -1.4640210068259951
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            9
        Type:                DOUBLE
        Value:               -308.9671840621772390
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    16
        Coordinates:
            H      1.408000000000    1.408000000000    1.408000000000
            H     -1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000   -1.408000000000
            H     -1.408000000000   -1.408000000000   -1.408000000000
            H      1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000    1.408000000000
            C      0.781000000000    0.781000000000    0.781000000000
            C     -0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000   -0.781000000000
            C     -0.781000000000   -0.781000000000   -0.781000000000
            C      0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000    0.781000000000
                    GEOMETRY:    2
        Number of atoms:    16
        Coordinates:
            H      1.409000000000    1.409000000000    1.409000000000
            H     -1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000   -1.409000000000
            H     -1.409000000000   -1.409000000000   -1.409000000000
            H      1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000    1.409000000000
            C      0.781000000000    0.781000000000    0.781000000000
            C     -0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000   -0.781000000000
            C     -0.781000000000   -0.781000000000   -0.781000000000
            C      0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000    0.781000000000
                    GEOMETRY:    3
        Number of atoms:    16
        Coordinates:
            H      1.410000000000    1.410000000000    1.410000000000
            H     -1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000   -1.410000000000
            H     -1.410000000000   -1.410000000000   -1.410000000000
            H      1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000    1.410000000000
            C      0.781000000000    0.781000000000    0.781000000000
            C     -0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000   -0.781000000000
            C     -0.781000000000   -0.781000000000   -0.781000000000
            C      0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000    0.781000000000
                    GEOMETRY:    4
        Number of atoms:    16
        Coordinates:
            H      1.408000000000    1.408000000000    1.408000000000
            H     -1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000   -1.408000000000
            H     -1.408000000000   -1.408000000000   -1.408000000000
            H      1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000    1.408000000000
            C      0.782000000000    0.782000000000    0.782000000000
            C     -0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000   -0.782000000000
            C     -0.782000000000   -0.782000000000   -0.782000000000
            C      0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000    0.782000000000
                    GEOMETRY:    5
        Number of atoms:    16
        Coordinates:
            H      1.409000000000    1.409000000000    1.409000000000
            H     -1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000   -1.409000000000
            H     -1.409000000000   -1.409000000000   -1.409000000000
            H      1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000    1.409000000000
            C      0.782000000000    0.782000000000    0.782000000000
            C     -0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000   -0.782000000000
            C     -0.782000000000   -0.782000000000   -0.782000000000
            C      0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000    0.782000000000
                    GEOMETRY:    6
        Number of atoms:    16
        Coordinates:
            H      1.410000000000    1.410000000000    1.410000000000
            H     -1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000   -1.410000000000
            H     -1.410000000000   -1.410000000000   -1.410000000000
            H      1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000    1.410000000000
            C      0.782000000000    0.782000000000    0.782000000000
            C     -0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000   -0.782000000000
            C     -0.782000000000   -0.782000000000   -0.782000000000
            C      0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000    0.782000000000
                    GEOMETRY:    7
        Number of atoms:    16
        Coordinates:
            H      1.408000000000    1.408000000000    1.408000000000
            H     -1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000   -1.408000000000
            H     -1.408000000000   -1.408000000000   -1.408000000000
            H      1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000    1.408000000000
            C      0.783000000000    0.783000000000    0.783000000000
            C     -0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000   -0.783000000000
            C     -0.783000000000   -0.783000000000   -0.783000000000
            C      0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000    0.783000000000
                    GEOMETRY:    8
        Number of atoms:    16
        Coordinates:
            H      1.409000000000    1.409000000000    1.409000000000
            H     -1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000   -1.409000000000
            H     -1.409000000000   -1.409000000000   -1.409000000000
            H      1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000    1.409000000000
            C      0.783000000000    0.783000000000    0.783000000000
            C     -0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000   -0.783000000000
            C     -0.783000000000   -0.783000000000   -0.783000000000
            C      0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000    0.783000000000
                    GEOMETRY:    9
        Number of atoms:    16
        Coordinates:
            H      1.410000000000    1.410000000000    1.410000000000
            H     -1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000   -1.410000000000
            H     -1.410000000000   -1.410000000000   -1.410000000000
            H      1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000    1.410000000000
            C      0.783000000000    0.783000000000    0.783000000000
            C     -0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000   -0.783000000000
            C     -0.783000000000   -0.783000000000   -0.783000000000
            C      0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000    0.783000000000
