-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.4131111521339221
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.4131111521339221
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            1
        Type:                DOUBLE
        Value:               -1.0705281912263018
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            1
        Type:                DOUBLE
        Value:               -308.4836393433602098
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.4130184517360362
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.4130184517360362
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            2
        Type:                DOUBLE
        Value:               -1.0706225674614087
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            2
        Type:                DOUBLE
        Value:               -308.4836410191974210
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.4130176084159984
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.4130176084159984
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            3
        Type:                DOUBLE
        Value:               -1.0706234454633456
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            3
        Type:                DOUBLE
        Value:               -308.4836410538793530
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    16
        Coordinates:
            H     -1.423000000000    1.423000000000    1.423000000000
            C     -0.788000000000    0.788000000000    0.788000000000
            H     -1.423000000000   -1.423000000000    1.423000000000
            C     -0.788000000000   -0.788000000000    0.788000000000
            H      1.423000000000    1.423000000000    1.423000000000
            C      0.788000000000    0.788000000000    0.788000000000
            H     -1.423000000000    1.423000000000   -1.423000000000
            C     -0.788000000000    0.788000000000   -0.788000000000
            H      1.423000000000   -1.423000000000    1.423000000000
            C      0.788000000000   -0.788000000000    0.788000000000
            H     -1.423000000000   -1.423000000000   -1.423000000000
            C     -0.788000000000   -0.788000000000   -0.788000000000
            H      1.423000000000    1.423000000000   -1.423000000000
            C      0.788000000000    0.788000000000   -0.788000000000
            H      1.423000000000   -1.423000000000   -1.423000000000
            C      0.788000000000   -0.788000000000   -0.788000000000
                    GEOMETRY:    2
        Number of atoms:    16
        Coordinates:
            H     -1.423378116697    1.423378115200    1.423378116803
            C     -0.788048112502    0.788048111354    0.788048112593
            H     -1.423378116695   -1.423378115199    1.423378116805
            C     -0.788048112501   -0.788048111354    0.788048112594
            H      1.423378113905    1.423378114757    1.423378114011
            C      0.788048110930    0.788048111300    0.788048111034
            H     -1.423378113905    1.423378114757   -1.423378114010
            C     -0.788048110929    0.788048111300   -0.788048111033
            H      1.423378113906   -1.423378114758    1.423378114008
            C      0.788048110931   -0.788048111300    0.788048111033
            H     -1.423378113906   -1.423378114758   -1.423378114008
            C     -0.788048110930   -0.788048111300   -0.788048111032
            H      1.423378116696    1.423378115201   -1.423378116805
            C      0.788048112503    0.788048111355   -0.788048112593
            H      1.423378116694   -1.423378115201   -1.423378116806
            C      0.788048112501   -0.788048111355   -0.788048112595
                    GEOMETRY:    3
        Number of atoms:    16
        Coordinates:
            H     -1.423378649733    1.423378647097    1.423378649849
            C     -0.788054092785    0.788054091273    0.788054092879
            H     -1.423378649737   -1.423378647096    1.423378649845
            C     -0.788054092787   -0.788054091271    0.788054092878
            H      1.423378645734    1.423378647515    1.423378645834
            C      0.788054090669    0.788054091236    0.788054090778
            H     -1.423378645735    1.423378647514   -1.423378645833
            C     -0.788054090669    0.788054091235   -0.788054090778
            H      1.423378645731   -1.423378647515    1.423378645835
            C      0.788054090668   -0.788054091236    0.788054090778
            H     -1.423378645731   -1.423378647517   -1.423378645836
            C     -0.788054090668   -0.788054091237   -0.788054090779
            H      1.423378649734    1.423378647097   -1.423378649847
            C      0.788054092786    0.788054091272   -0.788054092878
            H      1.423378649736   -1.423378647096   -1.423378649846
            C      0.788054092786   -0.788054091272   -0.788054092879
