-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.5033599957180854
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.5033599957180854
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            1
        Type:                DOUBLE
        Value:               -1.3723491297697474
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            1
        Type:                DOUBLE
        Value:               -308.8757091254878446
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.5034877533775557
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.5034877533775557
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            2
        Type:                DOUBLE
        Value:               -1.3722293354342148
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            2
        Type:                DOUBLE
        Value:               -308.8757170888117685
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.5035013635213659
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.5035013635213659
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            3
        Type:                DOUBLE
        Value:               -1.3722159540658025
                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            3
        Type:                DOUBLE
        Value:               -308.8757173175871458
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    16
        Coordinates:
            H     -1.409000000000    1.409000000000    1.409000000000
            C     -0.782000000000    0.782000000000    0.782000000000
            H     -1.409000000000   -1.409000000000    1.409000000000
            C     -0.782000000000   -0.782000000000    0.782000000000
            H      1.409000000000    1.409000000000    1.409000000000
            C      0.782000000000    0.782000000000    0.782000000000
            H     -1.409000000000    1.409000000000   -1.409000000000
            C     -0.782000000000    0.782000000000   -0.782000000000
            H      1.409000000000   -1.409000000000    1.409000000000
            C      0.782000000000   -0.782000000000    0.782000000000
            H     -1.409000000000   -1.409000000000   -1.409000000000
            C     -0.782000000000   -0.782000000000   -0.782000000000
            H      1.409000000000    1.409000000000   -1.409000000000
            C      0.782000000000    0.782000000000   -0.782000000000
            H      1.409000000000   -1.409000000000   -1.409000000000
            C      0.782000000000   -0.782000000000   -0.782000000000
                    GEOMETRY:    2
        Number of atoms:    16
        Coordinates:
            H     -1.408154087302    1.408154105010    1.408154120322
            C     -0.781660454992    0.781660442232    0.781660466103
            H     -1.408154088061   -1.408154104514    1.408154121702
            C     -0.781660455080   -0.781660442007    0.781660466319
            H      1.408154041631    1.408154100147    1.408154075515
            C      0.781660416630    0.781660447273    0.781660427851
            H     -1.408154042014    1.408154100358   -1.408154075111
            C     -0.781660416843    0.781660447226   -0.781660427431
            H      1.408154043082   -1.408154100077    1.408154075176
            C      0.781660417010   -0.781660447223    0.781660427566
            H     -1.408154041844   -1.408154100215   -1.408154076717
            C     -0.781660416763   -0.781660447359   -0.781660427904
            H      1.408154087217    1.408154103456   -1.408154120539
            C      0.781660454952    0.781660441716   -0.781660465875
            H      1.408154087388   -1.408154103899   -1.408154120851
            C      0.781660454990   -0.781660442122   -0.781660466126
                    GEOMETRY:    3
        Number of atoms:    16
        Coordinates:
            H     -1.408063455129    1.408063477129    1.408063513763
            C     -0.781588253005    0.781588229807    0.781588267780
            H     -1.408063453727   -1.408063480277    1.408063512555
            C     -0.781588252452   -0.781588232043    0.781588267283
            H      1.408063390358    1.408063491481    1.408063448682
            C      0.781588199008    0.781588241868    0.781588213787
            H     -1.408063389328    1.408063488357   -1.408063450236
            C     -0.781588198163    0.781588239209   -0.781588213714
            H      1.408063391282   -1.408063488111    1.408063449029
            C      0.781588199601   -0.781588239348    0.781588213722
            H     -1.408063390425   -1.408063487229   -1.408063449361
            C     -0.781588198948   -0.781588238624   -0.781588213739
            H      1.408063456173    1.408063480389   -1.408063512259
            C      0.781588253675    0.781588232561   -0.781588267172
            H      1.408063451082   -1.408063482126   -1.408063512789
            C      0.781588249998   -0.781588233042   -0.781588267331
