-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.5035087176898969
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            1
        Type:                DOUBLE
        Value:               -307.5035087257481905
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            1
        Type:                DOUBLE
        Value:               -1.3964442412971627
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            1
        Type:                DOUBLE
        Value:               -308.8999529670453512
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.5033443846696173
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            2
        Type:                DOUBLE
        Value:               -307.5033443803639557
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            2
        Type:                DOUBLE
        Value:               -1.3965573187538840
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            2
        Type:                DOUBLE
        Value:               -308.8999016991178337
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.5031495419057137
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -307.5031495406362865
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            3
        Type:                DOUBLE
        Value:               -1.3966813865844883
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -308.8998309272207621
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -307.5034945561133668
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            4
        Type:                DOUBLE
        Value:               -307.5034945679649354
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            4
        Type:                DOUBLE
        Value:               -1.3965003127726487
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            4
        Type:                DOUBLE
        Value:               -308.8999948807376086
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -307.5033600142382397
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            5
        Type:                DOUBLE
        Value:               -307.5033599984617467
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            5
        Type:                DOUBLE
        Value:               -1.3966127035847729
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            5
        Type:                DOUBLE
        Value:               -308.8999727020465116
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -307.5031946288242466
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            6
        Type:                DOUBLE
        Value:               -307.5031946310512012
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            6
        Type:                DOUBLE
        Value:               -1.3967362146627782
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            6
        Type:                DOUBLE
        Value:               -308.8999308457139819
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -307.5034031077088912
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            7
        Type:                DOUBLE
        Value:               -307.5034031090133340
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            7
        Type:                DOUBLE
        Value:               -1.3965484869438287
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            7
        Type:                DOUBLE
        Value:               -308.8999515959571909
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -307.5032986386929679
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            8
        Type:                DOUBLE
        Value:               -307.5032986341933565
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            8
        Type:                DOUBLE
        Value:               -1.3966705841863529
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            8
        Type:                DOUBLE
        Value:               -308.8999692183797379
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -307.5031630468694175
                    PROPERTY:
        Name:                MDCI_Ref_EN                     
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            9
        Type:                DOUBLE
        Value:               -307.5031630553512514
                    PROPERTY:
        Name:                MDCI_Corr_EN                    
        Comment:             MDCI correlation energy                                                                                                     
        Geometry:            9
        Type:                DOUBLE
        Value:               -1.3967935374389657
                    PROPERTY:
        Name:                MDCI_Total_EN                   
        Comment:             Total MDCI energy                                                                                                           
        Geometry:            9
        Type:                DOUBLE
        Value:               -308.8999565927902040
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    16
        Coordinates:
            H      1.408000000000    1.408000000000    1.408000000000
            H     -1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000   -1.408000000000
            H     -1.408000000000   -1.408000000000   -1.408000000000
            H      1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000    1.408000000000
            C      0.781000000000    0.781000000000    0.781000000000
            C     -0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000   -0.781000000000
            C     -0.781000000000   -0.781000000000   -0.781000000000
            C      0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000    0.781000000000
                    GEOMETRY:    2
        Number of atoms:    16
        Coordinates:
            H      1.409000000000    1.409000000000    1.409000000000
            H     -1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000   -1.409000000000
            H     -1.409000000000   -1.409000000000   -1.409000000000
            H      1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000    1.409000000000
            C      0.781000000000    0.781000000000    0.781000000000
            C     -0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000   -0.781000000000
            C     -0.781000000000   -0.781000000000   -0.781000000000
            C      0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000    0.781000000000
                    GEOMETRY:    3
        Number of atoms:    16
        Coordinates:
            H      1.410000000000    1.410000000000    1.410000000000
            H     -1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000   -1.410000000000
            H     -1.410000000000   -1.410000000000   -1.410000000000
            H      1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000    1.410000000000
            C      0.781000000000    0.781000000000    0.781000000000
            C     -0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000   -0.781000000000
            C     -0.781000000000   -0.781000000000   -0.781000000000
            C      0.781000000000    0.781000000000   -0.781000000000
            C      0.781000000000   -0.781000000000    0.781000000000
            C     -0.781000000000    0.781000000000    0.781000000000
                    GEOMETRY:    4
        Number of atoms:    16
        Coordinates:
            H      1.408000000000    1.408000000000    1.408000000000
            H     -1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000   -1.408000000000
            H     -1.408000000000   -1.408000000000   -1.408000000000
            H      1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000    1.408000000000
            C      0.782000000000    0.782000000000    0.782000000000
            C     -0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000   -0.782000000000
            C     -0.782000000000   -0.782000000000   -0.782000000000
            C      0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000    0.782000000000
                    GEOMETRY:    5
        Number of atoms:    16
        Coordinates:
            H      1.409000000000    1.409000000000    1.409000000000
            H     -1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000   -1.409000000000
            H     -1.409000000000   -1.409000000000   -1.409000000000
            H      1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000    1.409000000000
            C      0.782000000000    0.782000000000    0.782000000000
            C     -0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000   -0.782000000000
            C     -0.782000000000   -0.782000000000   -0.782000000000
            C      0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000    0.782000000000
                    GEOMETRY:    6
        Number of atoms:    16
        Coordinates:
            H      1.410000000000    1.410000000000    1.410000000000
            H     -1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000   -1.410000000000
            H     -1.410000000000   -1.410000000000   -1.410000000000
            H      1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000    1.410000000000
            C      0.782000000000    0.782000000000    0.782000000000
            C     -0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000   -0.782000000000
            C     -0.782000000000   -0.782000000000   -0.782000000000
            C      0.782000000000    0.782000000000   -0.782000000000
            C      0.782000000000   -0.782000000000    0.782000000000
            C     -0.782000000000    0.782000000000    0.782000000000
                    GEOMETRY:    7
        Number of atoms:    16
        Coordinates:
            H      1.408000000000    1.408000000000    1.408000000000
            H     -1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000   -1.408000000000
            H     -1.408000000000   -1.408000000000   -1.408000000000
            H      1.408000000000    1.408000000000   -1.408000000000
            H      1.408000000000   -1.408000000000    1.408000000000
            H     -1.408000000000    1.408000000000    1.408000000000
            C      0.783000000000    0.783000000000    0.783000000000
            C     -0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000   -0.783000000000
            C     -0.783000000000   -0.783000000000   -0.783000000000
            C      0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000    0.783000000000
                    GEOMETRY:    8
        Number of atoms:    16
        Coordinates:
            H      1.409000000000    1.409000000000    1.409000000000
            H     -1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000   -1.409000000000
            H     -1.409000000000   -1.409000000000   -1.409000000000
            H      1.409000000000    1.409000000000   -1.409000000000
            H      1.409000000000   -1.409000000000    1.409000000000
            H     -1.409000000000    1.409000000000    1.409000000000
            C      0.783000000000    0.783000000000    0.783000000000
            C     -0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000   -0.783000000000
            C     -0.783000000000   -0.783000000000   -0.783000000000
            C      0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000    0.783000000000
                    GEOMETRY:    9
        Number of atoms:    16
        Coordinates:
            H      1.410000000000    1.410000000000    1.410000000000
            H     -1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000   -1.410000000000
            H     -1.410000000000   -1.410000000000   -1.410000000000
            H      1.410000000000    1.410000000000   -1.410000000000
            H      1.410000000000   -1.410000000000    1.410000000000
            H     -1.410000000000    1.410000000000    1.410000000000
            C      0.783000000000    0.783000000000    0.783000000000
            C     -0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000   -0.783000000000
            C     -0.783000000000   -0.783000000000   -0.783000000000
            C      0.783000000000    0.783000000000   -0.783000000000
            C      0.783000000000   -0.783000000000    0.783000000000
            C     -0.783000000000    0.783000000000    0.783000000000
